# im-sky-master

./: .gitignore  README.md  pom.xml  技术说明.docx
src/main/java/com/skylee/: DemoApplication.java
src/main/java/com/skylee/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/skylee/controller/: ImController.java
src/main/java/com/skylee/model/: ImMessage.java  User.java
src/main/java/com/skylee/service/: UserService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: common.js
src/test/java/com/skylee/: DemoApplicationTests.java
